Documentation/devicetree/bindings/phy/rockchip-usb-phy.yaml (before)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/phy/rockchip-usb-phy.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Rockchip USB2.0 phy

maintainers:
  - Heiko Stuebner <heiko@sntech.de>

properties:
  compatible:
    oneOf:
      - const: rockchip,rk3288-usb-phy
      - items:
          - enum:
              - rockchip,rk3066a-usb-phy
              - rockchip,rk3188-usb-phy
          - const: rockchip,rk3288-usb-phy

  "#address-cells":
    const: 1

  "#size-cells":
    const: 0

required:
  - compatible
  - "#address-cells"
  - "#size-cells"

additionalProperties: false

patternProperties:
  "usb-phy@[0-9a-f]+$":
    type: object

    properties:
      reg:
        maxItems: 1

      "#phy-cells":
        const: 0

      clocks:
        maxItems: 1

      clock-names:
        const: phyclk

      "#clock-cells":
        const: 0

      resets:
        maxItems: 1

      reset-names:
        const: phy-reset

      vbus-supply:
        description: phandle for vbus power source

    required:
      - reg
      - "#phy-cells"

    additionalProperties: false

examples:
  - |
    usbphy: usbphy {
      compatible = "rockchip,rk3288-usb-phy";
      #address-cells = <1>;
      #size-cells = <0>;

      usbphy0: usb-phy@320 {
        reg = <0x320>;
        #phy-cells = <0>;
      };
    };

Documentation/devicetree/bindings/phy/rockchip-usb-phy.yaml (after)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/phy/rockchip-usb-phy.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Rockchip USB2.0 phy

maintainers:
  - Heiko Stuebner <heiko@sntech.de>

properties:
  compatible:
    enum:
      - rockchip,rk3066a-usb-phy
      - rockchip,rk3188-usb-phy
      - rockchip,rk3288-usb-phy

  "#address-cells":
    const: 1

  "#size-cells":
    const: 0

required:
  - compatible
  - "#address-cells"
  - "#size-cells"

additionalProperties: false

patternProperties:
  "usb-phy@[0-9a-f]+$":
    type: object

    properties:
      reg:
        maxItems: 1

      "#phy-cells":
        const: 0

      clocks:
        maxItems: 1

      clock-names:
        const: phyclk

      "#clock-cells":
        const: 0

      resets:
        maxItems: 1

      reset-names:
        const: phy-reset

      vbus-supply:
        description: phandle for vbus power source

    required:
      - reg
      - "#phy-cells"

    additionalProperties: false

examples:
  - |
    usbphy: usbphy {
      compatible = "rockchip,rk3288-usb-phy";
      #address-cells = <1>;
      #size-cells = <0>;

      usbphy0: usb-phy@320 {
        reg = <0x320>;
        #phy-cells = <0>;
      };
    };

Documentation/devicetree/bindings/phy/rockchip-usb-phy.yaml (diff)
@@ -11,13 +11,10 @@ maintainers:
 
 properties:
   compatible:
-    oneOf:
-      - const: rockchip,rk3288-usb-phy
-      - items:
-          - enum:
-              - rockchip,rk3066a-usb-phy
-              - rockchip,rk3188-usb-phy
-          - const: rockchip,rk3288-usb-phy
+    enum:
+      - rockchip,rk3066a-usb-phy
+      - rockchip,rk3188-usb-phy
+      - rockchip,rk3288-usb-phy
 
   "#address-cells":
     const: 1
