tools/perf/pmu-events/arch/arm64/ampere/emag/instruction.json (before)
[
    {
        "ArchStdEvent": "LD_SPEC"
    },
    {
        "ArchStdEvent": "ST_SPEC"
    },
    {
        "ArchStdEvent": "LDST_SPEC"
    },
    {
        "ArchStdEvent": "DP_SPEC"
    },
    {
        "ArchStdEvent": "ASE_SPEC"
    },
    {
        "ArchStdEvent": "VFP_SPEC"
    },
    {
        "ArchStdEvent": "PC_WRITE_SPEC"
    },
    {
        "ArchStdEvent": "CRYPTO_SPEC"
    },
    {
        "ArchStdEvent": "ISB_SPEC"
    },
    {
        "ArchStdEvent": "DSB_SPEC"
    },
    {
        "ArchStdEvent": "DMB_SPEC"
    },
    {
        "ArchStdEvent": "RC_LD_SPEC"
    },
    {
        "ArchStdEvent": "RC_ST_SPEC"
    },
    {
        "PublicDescription": "Instruction architecturally executed, software increment",
        "ArchStdEvent": "SW_INCR",
        "BriefDescription": "Software increment"
    },
    {
        "ArchStdEvent": "INST_RETIRED",
    },
    {
        "ArchStdEvent": "CID_WRITE_RETIRED",
        "BriefDescription": "Write to CONTEXTIDR"
    },
    {
        "ArchStdEvent": "INST_SPEC",
    },
    {
        "ArchStdEvent": "TTBR_WRITE_RETIRED",
    },
    {
        "PublicDescription": "This event counts all branches, taken or not. This excludes exception entries, debug entries and CCFAIL branches",
        "ArchStdEvent": "BR_RETIRED",
    },
    {
        "PublicDescription": "This event counts any branch counted by BR_RETIRED which is not correctly predicted and causes a pipeline flush",
        "ArchStdEvent": "BR_MIS_PRED_RETIRED",
    },
    {
        "PublicDescription": "Operation speculatively executed, NOP",
        "EventCode": "0x100",
        "EventName": "NOP_SPEC",
        "BriefDescription": "Speculatively executed, NOP"
    }
]

tools/perf/pmu-events/arch/arm64/ampere/emag/instruction.json (after)
[
    {
        "ArchStdEvent": "LD_SPEC"
    },
    {
        "ArchStdEvent": "ST_SPEC"
    },
    {
        "ArchStdEvent": "LDST_SPEC"
    },
    {
        "ArchStdEvent": "DP_SPEC"
    },
    {
        "ArchStdEvent": "ASE_SPEC"
    },
    {
        "ArchStdEvent": "VFP_SPEC"
    },
    {
        "ArchStdEvent": "PC_WRITE_SPEC"
    },
    {
        "ArchStdEvent": "CRYPTO_SPEC"
    },
    {
        "ArchStdEvent": "ISB_SPEC"
    },
    {
        "ArchStdEvent": "DSB_SPEC"
    },
    {
        "ArchStdEvent": "DMB_SPEC"
    },
    {
        "ArchStdEvent": "RC_LD_SPEC"
    },
    {
        "ArchStdEvent": "RC_ST_SPEC"
    },
    {
        "PublicDescription": "Instruction architecturally executed, software increment",
        "ArchStdEvent": "SW_INCR",
        "BriefDescription": "Software increment"
    },
    {
        "ArchStdEvent": "INST_RETIRED"
    },
    {
        "ArchStdEvent": "CID_WRITE_RETIRED",
        "BriefDescription": "Write to CONTEXTIDR"
    },
    {
        "ArchStdEvent": "INST_SPEC"
    },
    {
        "ArchStdEvent": "TTBR_WRITE_RETIRED"
    },
    {
        "PublicDescription": "This event counts all branches, taken or not. This excludes exception entries, debug entries and CCFAIL branches",
        "ArchStdEvent": "BR_RETIRED"
    },
    {
        "PublicDescription": "This event counts any branch counted by BR_RETIRED which is not correctly predicted and causes a pipeline flush",
        "ArchStdEvent": "BR_MIS_PRED_RETIRED"
    },
    {
        "PublicDescription": "Operation speculatively executed, NOP",
        "EventCode": "0x100",
        "EventName": "NOP_SPEC",
        "BriefDescription": "Speculatively executed, NOP"
    }
]

tools/perf/pmu-events/arch/arm64/ampere/emag/instruction.json (diff)
@@ -44,25 +44,25 @@
         "BriefDescription": "Software increment"
     },
     {
-        "ArchStdEvent": "INST_RETIRED",
+        "ArchStdEvent": "INST_RETIRED"
     },
     {
         "ArchStdEvent": "CID_WRITE_RETIRED",
         "BriefDescription": "Write to CONTEXTIDR"
     },
     {
-        "ArchStdEvent": "INST_SPEC",
+        "ArchStdEvent": "INST_SPEC"
     },
     {
-        "ArchStdEvent": "TTBR_WRITE_RETIRED",
+        "ArchStdEvent": "TTBR_WRITE_RETIRED"
     },
     {
         "PublicDescription": "This event counts all branches, taken or not. This excludes exception entries, debug entries and CCFAIL branches",
-        "ArchStdEvent": "BR_RETIRED",
+        "ArchStdEvent": "BR_RETIRED"
     },
     {
         "PublicDescription": "This event counts any branch counted by BR_RETIRED which is not correctly predicted and causes a pipeline flush",
-        "ArchStdEvent": "BR_MIS_PRED_RETIRED",
+        "ArchStdEvent": "BR_MIS_PRED_RETIRED"
     },
     {
         "PublicDescription": "Operation speculatively executed, NOP",
